Dota2 App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Dota2_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="topbanner"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#990E15"
                   IsHitTestVisible="False" />
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Fill="White"
                   IsHitTestVisible="False" />
        <Rectangle x:Name="botbanner"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#990E15"
                   IsHitTestVisible="False" />
        <Border Grid.Column="0"
                Grid.Row="1"
                Width="110"
                Height="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                IsHitTestVisible="False">
            <Image x:Name="avatar_image"
                   Stretch="Fill"
                   IsHitTestVisible="False" />
        </Border>

        <TextBlock x:Name="channelname_textblock"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10,80,0"
                   Text="{Binding}"
                   FontSize="36"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontWeight="Bold"
                   IsHitTestVisible="False" />
        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="405,5,5,5"
               Source="/View/settings.png"
               Tap="Image_Tap" />

        <phone:LongListSelector x:Name="gridlist_gridview"
                                Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                GridCellSize="232,270"
                                ItemsSource="{Binding}"
                                LayoutMode="Grid"
                                VerticalAlignment="Center"
                                Background="#ECECEC"
                                SelectionChanged="gridlist_gridview_SelectionChanged">

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White"
                                Margin="2">
                        <Grid IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="22" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Thumnai}"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="5"
                                   Stretch="Fill"
                                   IsHitTestVisible="False" />
                            <Image Source="/View/11751184_799969396776890_959033573_n.jpg"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Width="18"
                                   Height="18"
                                   IsHitTestVisible="False" />
                            <TextBlock Text="{Binding View}"
                                       TextWrapping="Wrap"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="13"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False" />
                            <Image Source="/View/11737140_799969423443554_452467000_n.jpg"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   Width="18"
                                   Height="18"
                                   IsHitTestVisible="False" />
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Grid.Row="2"
                                       FontSize="14"
                                       Margin="2,0"
                                       Foreground="Black"
                                       IsHitTestVisible="False" />
                            <TextBlock Text="{Binding Date}"
                                       TextWrapping="Wrap"
                                       Grid.Column="3"
                                       Grid.Row="3"
                                       FontSize="13"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>

        </phone:LongListSelector>

        <TextBlock x:Name="banner_textblock"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2"
                   Height="50" />
        


        <Border Grid.Column="1"
                Grid.Row="1"
                Background="Gray"
                Margin="5,20,20,20"
                VerticalAlignment="Center"
                CornerRadius="20"
                Tap="Border_Tap">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="/View/1437465932_shuffle.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False" />
                <TextBlock Grid.Column="1"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="30"
                           Text="More Video"
                           Opacity="0.8"
                           HorizontalAlignment="Left"
                           Margin="-15,0,15,0"
                           IsHitTestVisible="False" />

            </Grid>
        </Border>
    

    </Grid>
</phone:PhoneApplicationPage>