Dota2 App/View/ChangeChannel.xaml

<phone:PhoneApplicationPage x:Class="Dota2_App.View.ChangeChannel"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>


        <Rectangle x:Name="topbanner"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#990E15"
                   IsHitTestVisible="False" />
        <Rectangle x:Name="botbanner"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#990E15"
                   IsHitTestVisible="False" />
        <Border Grid.Column="0"
                Grid.Row="0"
                Width="110"
                Height="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                IsHitTestVisible="False">
            <Image x:Name="avatar_image"
                   Stretch="Fill"
                   IsHitTestVisible="False" />
        </Border>
        <TextBlock x:Name="channelname_textblock"
                   Foreground="White"
                   Grid.Column="1"
                   Text="{Binding}"
                   FontSize="28"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False" />
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="New Channel"
                   TextAlignment="Center"
                   FontSize="36" />
        <TextBox x:Name="new_channel"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="2" />
        <Button x:Name="pre_button"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,220,0"
                Content="Add"
                Click="pre_button_Click" />
        <Button x:Name="next_button"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="220,0,0,0"
                Content="Cancel"
                Click="next_button_Click" />

    </Grid>

</phone:PhoneApplicationPage>