Dota2 App/View/PlaylistPage.xaml

<phone:PhoneApplicationPage
    x:Class="Dota2_App.View.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
                            Orientation="Landscape"
                            mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>


        <Rectangle x:Name="topbanner"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#990E15"
                   IsHitTestVisible="False" />
        <Rectangle x:Name="botbanner"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#990E15"
                   IsHitTestVisible="False" />
        <Border Grid.Column="0"
                Grid.Row="0"
                Width="110"
                Height="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                IsHitTestVisible="False">
            <Image x:Name="avatar_image"
                   Stretch="Fill"
                   IsHitTestVisible="False" />
        </Border>
        <TextBlock x:Name="channelname_textblock"
                   Foreground="White"
                   Grid.Column="1"
                   Text="{Binding}"
                   FontSize="28"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False" />
        <phone:LongListSelector x:Name="gridlist_gridview"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                GridCellSize="480,300"
                                ItemsSource="{Binding}"
                                VerticalAlignment="Center"
                                Background="#ECECEC"
                                SelectionChanged="gridlist_gridview_SelectionChanged">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White"
                                Margin="10">
                        <Grid IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Thumnai}"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   IsHitTestVisible="False" />
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       Margin="10,2"
                                       FontSize="22"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Grid.Row="3"
                                       Foreground="Black"
                                       IsHitTestVisible="False" />
                            <Image Source="/View/11737140_799969423443554_452467000_n.jpg"
                                   Margin="2"
                                   Width="30"
                                   Height="30"
                                   Grid.Column="2"
                                   Grid.Row="4"
                                   VerticalAlignment="Bottom"
                                   Opacity="0.5"
                                   IsHitTestVisible="False" />
                            <TextBlock Text="{Binding Date}"
                                       TextWrapping="Wrap"
                                       Margin="2"
                                       FontSize="18"
                                       Grid.Column="3"
                                       Grid.Row="4"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Opacity="0.5"
                                       IsHitTestVisible="False" />

                            <Border Background="Black"
                                    CornerRadius="20"
                                    Width="150"
                                    Height="50"
                                    Opacity="0.5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Grid.Row="1"
                                    IsHitTestVisible="False">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Number}"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           IsHitTestVisible="False" />
                            </Border>
                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

    </Grid>

</phone:PhoneApplicationPage>